# eventRadar

./: Dockerfile  eventRadar.sln
eventRadar/: Dockerfile  Program.cs  appsettings.json  eventRadar.csproj
eventRadar/Auth/: JWTTokenService.cs  ResourceOwnerAuthorizationHandler.cs
eventRadar/Auth/Model/: AuthDtos.cs  IUserOwnedResource.cs  PolicyNames.cs  SystemRoles.cs  SystemUser.cs  User.cs
eventRadar/Controllers/: AuthController.cs  BlacklistedCategoryNameController.cs  BlacklistedPageController.cs  CategoryController.cs  ChangedEventController.cs  CityController.cs  EventController.cs  FollowedEventController.cs  FollowedLocationController.cs  FollowedUserController.cs  LocationController.cs  UserController.cs  VisitedEventController.cs  WebsiteController.cs
eventRadar/DB/: AuthDbSeeder.cs  WebDbContext.cs
eventRadar/Data/: EventSearchParameters.cs  ResourceUriType.cs
eventRadar/Data/Dtos/: BlacklistedCategoryNameDto.cs  BlacklistedPageDto.cs  CategoryDto.cs  ChangedEventDto.cs  CityDto.cs  EventDto.cs  EventSearchParameters.cs  FollowedEventDto.cs  FollowedLocationDto.cs  FollowedUserDto.cs  LocationDto.cs  UserDto.cs  VisitedEventDto.cs  WebsiteDto.cs
eventRadar/Data/Models/: BlacklistedCategoryName.cs  BlacklistedPage.cs  Category.cs  ChangedEvent.cs  City.cs  Event.cs  FollowedEvent.cs  FollowedLocation.cs  FollowedUser.cs  Location.cs  User.cs  VisitedEvent.cs  Website.cs
eventRadar/Data/Repositories/: BlacklistedCategoryNameRepository.cs  BlacklistedPageRepository.cs  CategoryRepository.cs  ChangedEventRepository.cs  CityRepository.cs  EventRepository.cs  FollowedEventRepository.cs  FollowedLocationRepository.cs  FollowedUserRepository.cs  LocationRepository.cs  UserRepository.cs  VisitedEventRepository.cs  WebsiteRepository.cs
eventRadar/Helpers/: PagedList.cs  ScraperHelper.cs
eventRadar/Migrations/: 20230426052515_initialMigration.Designer.cs  20230426052515_initialMigration.cs  20230426054915_addingIDentityUserRoles.Designer.cs  20230426054915_addingIDentityUserRoles.cs  20230426174808_updatedIds.Designer.cs  20230426174808_updatedIds.cs  20230426200907_base.Designer.cs  20230426200907_base.cs  20230429210456_base.Designer.cs  20230429210456_base.cs  20230430143648_base.Designer.cs  20230430143648_base.cs  20230430211937_base.Designer.cs  20230430211937_base.cs  20230502181203_inital.Designer.cs  20230502181203_inital.cs  20230508133628_initial.Designer.cs  20230508133628_initial.cs  20230509220250_initial.Designer.cs  WebDbContextModelSnapshot.cs
eventRadar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eventRadar/Pages/Shared/: _Layout.cshtml
eventRadar/Properties/: launchSettings.json
eventRadar/Properties/PublishProfiles/: eventRadar - Web Deploy.pubxml
eventRadar/Properties/ServiceDependencies/eventRadar - Web Deploy/: profile.arm.json
eventRadarUnitTests/: AuthControllerTests.cs  BlacklistedCategoryNameControllerTests.cs  BlacklistedPageControllerTests.cs  CategoryControllerTests.cs  CityControllerTests.cs  EventControllerTests.cs  FollowedEventControllerTests.cs  LocationControllerTests.cs  UserControllerTests.cs  VisitedEventControllerTests.cs  WebsiteControllerTests.cs  eventRadarUnitTests.csproj
